<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        android:orientation="horizontal"
        android:id="@+id/addressLayout"
        android:layout_weight="0.03"
        android:layout_gravity="center">

        <TextView
            android:textSize="18dp"
            android:textColor="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/address"
            android:text="ADDRESS" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        android:orientation="horizontal"
        android:id="@+id/modeLayout"
        android:layout_weight="0.03"
        android:layout_gravity="center">

        <TextView
            android:textSize="18dp"
            android:textColor="#0000ff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/modeString"
            android:text="Mode: unselected" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DirectionsActivity"
        android:layout_weight="0.915"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animationCache="true"
        android:orientation="horizontal"
        android:id="@+id/buttonsLayout"
        android:layout_weight="0.025"
        android:layout_gravity="center"
        android:gravity="center">

        <Button
            android:id="@+id/walkingButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/amarante"
            android:background="@color/colorAccent"
            android:text="Walking"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/drivingButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/amarante"
            android:background="@color/colorAccent"
            android:text="Driving"/>

    </LinearLayout>

</LinearLayout>